spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#?? ???
jasypt.encryptor.bean=jasyptStringEncryptor

#Spring Security
logging.level.org.springframework.security.web=trace
logging.level.org=debug
spring.profiles.include=oauth,aws

##Profile Image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/user/ubuntu/profile_images/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
##File Path
profileImage.path=/user/ubuntu/profile_images/

